{
  "name": "@parker/controller",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@parker/daemon-runtime": "file:../../packages/daemon-runtime",
    "fastify": "^5.2.1"
  }
}
