{
  "name": "@parker/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "parker-cli": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "dev": "tsx src/index.ts",
    "test": "vitest run --passWithNoTests",
    "test:live-regtest": "node --import tsx ../../integration/mesh-regtest.ts --start-nigiri",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@parker/daemon-runtime": "file:../../packages/daemon-runtime",
    "@parker/protocol": "file:../../packages/protocol",
    "@parker/settlement": "file:../../packages/settlement"
  }
}
